HomePage.xaml

<Page
    x:Class="Catsfract.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:CatsControls.PointsSet"
    xmlns:colormap="using:CatsHelpers.ColorMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:Catsfract"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PagHome"
    d:DesignHeight="450"
    d:DesignWidth="800"
    extensions:TitleBarExtensions.BackgroundColor="WhiteSmoke"
    extensions:TitleBarExtensions.ButtonBackgroundColor="WhiteSmoke"
    extensions:TitleBarExtensions.ButtonForegroundColor="Black"
    extensions:TitleBarExtensions.ForegroundColor="Black"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    PointerMoved="PagHome_PointerMoved"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibility x:Key="ConverterBooleanToVisibility" />
        <local:BooleanToHorizontalOrientation x:Key="ConverterBooleanToHorizontalOrientation" />
        <local:NullBooleanToBoolean x:Key="ConverterNullBooleanToBoolean" />
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock FontWeight="Bold" Text="{Binding}" />
        </DataTemplate>
        <Style TargetType="Slider">
            <Setter Property="ManipulationMode" Value="System" />
            <Setter Property="TickPlacement" Value="None" />
            <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
        </Style>
        <Style TargetType="AppBarToggleButton">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="IsCompact" Value="True" />
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="IsCompact" Value="True" />
        </Style>
    </Page.Resources>

    <SplitView
        x:Name="MenuPanel"
        Background="{x:Bind PointsSet.Background}"
        CompactPaneLength="50"
        DisplayMode="CompactInline"
        FontFamily="Segoe UI"
        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
        IsPaneOpen="{x:Bind ToggleMenuParamPanel.IsChecked, Mode=TwoWay, Converter={StaticResource ConverterNullBooleanToBoolean}}"
        LightDismissOverlayMode="Off"
        OpenPaneLength="300"
        PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Pane>
            <StackPanel>
                <!--  Menu button panel  -->
                <StackPanel
                    x:Name="MenuButtonPanel"
                    Padding="5,5,5,5"
                    Orientation="{x:Bind ToggleMenuParamPanel.IsChecked, Mode=TwoWay, Converter={StaticResource ConverterBooleanToHorizontalOrientation}}"
                    Spacing="0">
                    <AppBarToggleButton x:Name="ToggleMenuParamPanel" ToolTipService.ToolTip="Show Menu">
                        <AppBarToggleButton.Icon>
                            <BitmapIcon UriSource="/Assets/Images/Hamburger_icon.png" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton
                        x:Name="ToggleFullScreen"
                        Click="ToggleFullScreen_Click"
                        Icon="FullScreen"
                        ToolTipService.ToolTip="Full Screen" />
                    <AppBarToggleButton
                        x:Name="ToggleInversed"
                        Click="ToggleInversed_Click"
                        Icon="Switch"
                        ToolTipService.ToolTip="Inverse Color Map" />
                    <AppBarToggleButton
                        x:Name="ToggleValues"
                        Icon="View"
                        ToolTipService.ToolTip="Show Values" />
                    <AppBarButton
                        x:Name="ButtonSave"
                        Click="ButtonSave_Click"
                        Icon="Camera"
                        ToolTipService.ToolTip="Capture Image" />
                    <AppBarButton
                        x:Name="Reset"
                        Click="Reset_Click"
                        Icon="Refresh"
                        ToolTipService.ToolTip="Reset To Default" />
                </StackPanel>
                <!--  Menu parameters panel  -->
                <StackPanel
                    x:Name="MenuParamPanel"
                    Padding="5,5,5,5"
                    Spacing="5"
                    Visibility="{x:Bind ToggleMenuParamPanel.IsChecked, Mode=TwoWay, Converter={StaticResource ConverterBooleanToVisibility}}">
                    <ComboBox
                        x:Name="ColorMapsList"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0,0,0,0"
                        DisplayMemberPath="Key"
                        Header="Color map"
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        IsEditable="False"
                        ItemsSource="{x:Bind colormap:NamedColorMaps.ColorMaps}"
                        SelectedIndex="0"
                        SelectedValuePath="Value"
                        SelectionChanged="ColorMapsList_SelectionChanged" />
                    <TextBlock FontWeight="Bold" Text="Background" />
                    <Viewbox
                        Width="200 "
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Stretch="Fill">
                        <ColorPicker
                            x:Name="ImageBackground"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsAlphaSliderVisible="False"
                            IsAlphaTextInputVisible="False"
                            IsColorChannelTextInputVisible="False"
                            IsColorPreviewVisible="False"
                            IsHexInputVisible="False"
                            IsTextScaleFactorEnabled="False"
                            Color="#FF000000" />
                    </Viewbox>
                    <Slider
                        x:Name="ResolutionSlider"
                        Header="Resolution"
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        Maximum="100"
                        Minimum="0"
                        StepFrequency="1"
                        Value="{x:Bind PointsSet.Resolution, Mode=TwoWay}" />
                    <TextBlock x:Name="TextFPS" Text="fps" />
                    <ComboBox
                        x:Name="PointsSetsList"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0,0,0,0"
                        DisplayMemberPath="Key"
                        Header="Fractal set"
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        IsEditable="False"
                        ItemsSource="{x:Bind PointsSets}"
                        SelectedIndex="0"
                        SelectedValuePath="Value"
                        SelectionChanged="PointsSetsList_SelectionChanged" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid
                x:Name="GrdHome"
                Background="{x:Bind PointsSet.Background}"
                ManipulationMode="All">
                <canvas:PointsSetControl
                    x:Name="PointsSet"
                    BackgroundSizing="OuterBorderEdge"
                    CanBeScrollAnchor="True"
                    Canvas.ZIndex="0"
                    CreateResources="PointsSet_CreateResources"
                    Origin="400,400"
                    Rendered="PointsSet_Rendered"
                    ScaleFactor="0.005"
                    StartRendering="PointsSet_StartRendering">
                    <canvas:PointsSetControl.Background>
                        <SolidColorBrush Color="{x:Bind ImageBackground.Color, Mode=OneWay}" />
                    </canvas:PointsSetControl.Background>
                </canvas:PointsSetControl>
                <Border
                    x:Name="BorderValues"
                    Margin="5,5,5,5"
                    Padding="5,5,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    CornerRadius="5,5,5,5"
                    IsDoubleTapEnabled="False"
                    IsHoldingEnabled="False"
                    IsRightTapEnabled="False"
                    IsTapEnabled="False"
                    Opacity="0.8"
                    Visibility="{x:Bind ToggleValues.IsChecked, Converter={StaticResource ConverterBooleanToVisibility}, Mode=TwoWay}">
                    <TextBlock
                        x:Name="TextValues"
                        Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                        Text=""
                        TextAlignment="Right"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
